<!DOCTYPE html>
<html>

    <br>

     <body>
           <font face="arial">
                <h3>  Data Mahasiswa Baru UDINUS </h3>
                    <form>
                        Nama Lengkap: <br>
                        <input type="text" name="nama_lengkap" size="40"> </br>

                        <p> Tempat dan Tanggal Lahir: <br>
                        <input type="text" name="tempat_dan_tanggal_lahir" size="40"> </br> </p>

                        <p> Jenis Kelamin: <br>
                        Laki-laki <input type="radio" name="jenis_kelamin" value="L">
                        Perempuan <input type="radio" name="jenis_kelamin" value="P">
                        </p>

                        <p> Pendidikan Terakhir: <br>
                        <input type="text" name="pendidikan_terakhir" size="40"> </br> </p>

                        <p> Asal Sekolah: <br>
                        <input type="text" name="asal_sekolah" size="40"> </br> </p>

                        <p> Tahun lulus: <br>
                        <input type="text" name="tahun lulus" size="40"> </br> </p>

                        <p> Agama: <br>
                        <input type="text" name="agama" size="40"> </br> </p>

                        <p> Tempat tinggal: <br>
                        <input type="text" name="tempat_tinggal" size="40"> </br> </p>

                        <p> Nomor Mahasiswa: <br>
                        <input type="text" name="nomor" size="40"> </br> </p>


                        <p>
                        Fakultas:
                        <select name="info">
                        <option selected="select"> (Pilih) </option>
                        <option value="ekonomi_dan_bisnis"> Ekonomi dan Bisnis </option>
                        <option value="pascasarjana"> Pascasarjana </option>
                        <option value="ilmu_komputer"> Ilmu Komputer </option>
                        <option value="ilmu_budaya"> Ilmu Budaya </option>
                        <option value= "teknik"> Teknik </option>
                        <option value="kesehatan"> Kesehatan </option>
                        </select>
                        </p>

                        <p>
                        Jurusan:
                        <select name="info">
                        <option selected="select"> (Pilih) </option>
                        <option value="film_dan_televisi"> Film dan Televisi </option>
                        <option value="teknik_informatika"> Tenik Informatika </option>
                        <option value="sastra_dan_bahasa_asing"> Sastra dan Bahasa Asing </option>
                        <option value="ilmu_komunikasi"> Ilmu Komunikasi </option>
                        <option value="dkv"> DKV </option>
                        <option value="teknik_elektro"> Teknik Elektro </option>
                        <option value="manajemen"> Manajemen </option>
                        <option value="animasi"> Animasi </option>
                        <option value="broadcasting"> Broadcasting </option>
                        <option value="kesehatan_lingkungan"> Kesehatan Lingkungan </option>
                        <option value="ilmu_teknik"> Ilmu Teknik </option>
                        <option value="teknik_industri"> Teknik Industri </option>
                        <option value="akuntansi"> Akuntansi </option>
                        <option value= "sistem_informasi"> Sistem Informasi </option>
                        <option value="sastra_inggris"> Sastra Inggris </option>
                        <option value="kesehatan_masyarakat"> Kesehatan Masyarakat </option>
                        </select>
                        </p>

                        <P>
                        <input type="submit" value="kirim">
                        <input type="submit" value="batal">
                        </P>

                    </form>
           </font>
     </body>

    <br> <br>

</html>
